\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization of Symbolic FTs}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Label Theory}}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Symbolic FTs}}{2}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi \thmtformatoptarg {Lorem ipsum}}{2}{lemma.3}\protected@file@percent }
\newlabel{lemma:lorem}{{3}{2}{Lorem ipsum}{lemma.3}{}}
\newlabel{lemma:lorem@cref}{{[lemma][3][]3}{[1][2][]2}}
\citation{DBLP:books/mk/GrayR93}
\citation{DBLP:journals/cacm/Dijkstra68a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-def-wf-acyclic}{{1}{3}{The definitions of $FTs$\relax }{figure.caption.1}{}}
\newlabel{fig-def-wf-acyclic@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{list:8-6}{{1}{3}{Useless code}{lstlisting.1}{}}
\newlabel{list:8-6@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~4\else \numberline {4}Claim\fi }{3}{claim.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5\else \numberline {5}Corollary\fi \thmtformatoptarg {Curabitur pulvinar, \cite  {DBLP:books/mk/GrayR93}}}{3}{corollary.5}\protected@file@percent }
\newlabel{lemma:curabitur}{{5}{3}{Curabitur pulvinar, \cite {DBLP:books/mk/GrayR93}}{corollary.5}{}}
\newlabel{lemma:curabitur@cref}{{[corollary][5][]5}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6\else \numberline {6}Proposition\fi }{3}{proposition.6}\protected@file@percent }
\newlabel{prop1}{{6}{3}{}{proposition.6}{}}
\newlabel{prop1@cref}{{[proposition][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curabitur dictum felis id sapien}{3}{subsection.2.1}\protected@file@percent }
\citation{DBLP:conf/focs/HopcroftPV75}
\bibdata{lipics-v2021-sample-article}
\bibcite{DBLP:journals/cacm/Dijkstra68a}{1}
\bibcite{DBLP:books/mk/GrayR93}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proin ac fermentum augue}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{4}{remark.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pellentesque quis tortor}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8\else \numberline {8}Lemma\fi \thmtformatoptarg {Quisque blandit tempus nunc}}{4}{lemma.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Morbi eros magna}{4}{section.4}\protected@file@percent }
\gdef\@pageNumberStartBibliography{4}
\bibcite{DBLP:conf/focs/HopcroftPV75}{3}
\bibcite{DBLP:journals/cacm/Knuth74}{4}
\gdef\@pageNumberStartAppendix{5}
\gdef\@pageNumberEndBibliography{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Styles of lists, enumerations, and descriptions}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:itemStyles}{{A}{5}{Styles of lists, enumerations, and descriptions}{appendix.A}{}}
\newlabel{sec:itemStyles@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorem-like environments}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:theorem-environments}{{B}{5}{Theorem-like environments}{appendix.B}{}}
\newlabel{sec:theorem-environments@cref}{{[appendix][2][2147483647]B}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{5}{theorem.9}\protected@file@percent }
\newlabel{testenv-theorem}{{9}{5}{}{theorem.9}{}}
\newlabel{testenv-theorem@cref}{{[theorem][9][2147483647]9}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10\else \numberline {10}Lemma\fi }{5}{lemma.10}\protected@file@percent }
\newlabel{testenv-lemma}{{10}{5}{}{lemma.10}{}}
\newlabel{testenv-lemma@cref}{{[lemma][10][2147483647]10}{[1][5][]5}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~11\else \numberline {11}Corollary\fi }{6}{corollary.11}\protected@file@percent }
\newlabel{testenv-corollary}{{11}{6}{}{corollary.11}{}}
\newlabel{testenv-corollary@cref}{{[corollary][11][2147483647]11}{[1][5][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12\else \numberline {12}Proposition\fi }{6}{proposition.12}\protected@file@percent }
\newlabel{testenv-proposition}{{12}{6}{}{proposition.12}{}}
\newlabel{testenv-proposition@cref}{{[proposition][12][2147483647]12}{[1][6][]6}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~13\else \numberline {13}Conjecture\fi }{6}{conjecture.13}\protected@file@percent }
\newlabel{testenv-conjecture}{{13}{6}{}{conjecture.13}{}}
\newlabel{testenv-conjecture@cref}{{[conjecture][13][2147483647]13}{[1][6][]6}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~14\else \numberline {14}Observation\fi }{6}{observation.14}\protected@file@percent }
\newlabel{testenv-observation}{{14}{6}{}{observation.14}{}}
\newlabel{testenv-observation@cref}{{[observation][14][2147483647]14}{[1][6][]6}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~15\else \numberline {15}Exercise\fi }{6}{exercise.15}\protected@file@percent }
\newlabel{testenv-exercise}{{15}{6}{}{exercise.15}{}}
\newlabel{testenv-exercise@cref}{{[exercise][15][2147483647]15}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{6}{definition.16}\protected@file@percent }
\newlabel{testenv-definition}{{16}{6}{}{definition.16}{}}
\newlabel{testenv-definition@cref}{{[definition][16][2147483647]16}{[1][6][]6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~17\else \numberline {17}Example\fi }{6}{example.17}\protected@file@percent }
\newlabel{testenv-example}{{17}{6}{}{example.17}{}}
\newlabel{testenv-example@cref}{{[example][17][2147483647]17}{[1][6][]6}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~18\else \numberline {18}Note\fi }{6}{note.18}\protected@file@percent }
\newlabel{testenv-note}{{18}{6}{}{note.18}{}}
\newlabel{testenv-note@cref}{{[note][18][2147483647]18}{[1][6][]6}}
\@writefile{loe}{\contentsline {note*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~19\else \numberline {19}Remark\fi }{6}{remark.19}\protected@file@percent }
\newlabel{testenv-remark}{{19}{6}{}{remark.19}{}}
\newlabel{testenv-remark@cref}{{[remark][19][2147483647]19}{[1][6][]6}}
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~20\else \numberline {20}Claim\fi }{6}{claim.20}\protected@file@percent }
\newlabel{testenv-claim}{{20}{6}{}{claim.20}{}}
\newlabel{testenv-claim@cref}{{[claim][20][2147483647]20}{[1][6][]6}}
\@writefile{loe}{\contentsline {claim*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\newlabel{testenv-claim2}{{}{6}{}{thmt@dummyctr.dummy.23}{}}
\newlabel{testenv-claim2@cref}{{[thmt@dummyctr][23][2147483647]}{[1][6][]6}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
