\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization of Symbolic FTs}{2}{section.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {Label Theory}}{2}{definition.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Symbolic FTs}}{2}{definition.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {Lorem ipsum}}{2}{lemma.3}}
\newlabel{lemma:lorem}{{3}{2}{Lorem ipsum}{lemma.3}{}}
\newlabel{lemma:lorem@cref}{{[lemma][3][]3}{[1][2][]2}}
\citation{DBLP:books/mk/GrayR93}
\citation{DBLP:journals/cacm/Dijkstra68a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-def-wf-acyclic}{{1}{3}{The definitions of $FTs$\relax }{figure.caption.1}{}}
\newlabel{fig-def-wf-acyclic@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{list:8-6}{{1}{3}{Useless code}{lstlisting.1}{}}
\newlabel{list:8-6@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Useless code.}{3}{lstlisting.1}}
\@writefile{loe}{\contentsline {claim}{\numberline {4}Claim}{3}{claim.4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5}Corollary\thmtformatoptarg {Curabitur pulvinar, \cite  {DBLP:books/mk/GrayR93}}}{3}{corollary.5}}
\newlabel{lemma:curabitur}{{5}{3}{Curabitur pulvinar, \cite {DBLP:books/mk/GrayR93}}{corollary.5}{}}
\newlabel{lemma:curabitur@cref}{{[corollary][5][]5}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6}Proposition}{3}{proposition.6}}
\newlabel{prop1}{{6}{3}{}{proposition.6}{}}
\newlabel{prop1@cref}{{[proposition][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curabitur dictum felis id sapien}{3}{subsection.2.1}}
\citation{DBLP:conf/focs/HopcroftPV75}
\bibdata{lipics-v2021-sample-article}
\bibcite{DBLP:journals/cacm/Dijkstra68a}{1}
\bibcite{DBLP:books/mk/GrayR93}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proin ac fermentum augue}{4}{subsection.2.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {7}Remark}{4}{remark.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pellentesque quis tortor}{4}{section.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8}Lemma\thmtformatoptarg {Quisque blandit tempus nunc}}{4}{lemma.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Morbi eros magna}{4}{section.4}}
\gdef\@pageNumberStartBibliography{4}
\bibcite{DBLP:conf/focs/HopcroftPV75}{3}
\bibcite{DBLP:journals/cacm/Knuth74}{4}
\gdef\@pageNumberStartAppendix{5}
\gdef\@pageNumberEndBibliography{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Styles of lists, enumerations, and descriptions}{5}{appendix.A}}
\newlabel{sec:itemStyles}{{A}{5}{Styles of lists, enumerations, and descriptions}{appendix.A}{}}
\newlabel{sec:itemStyles@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorem-like environments}{5}{appendix.B}}
\newlabel{sec:theorem-environments}{{B}{5}{Theorem-like environments}{appendix.B}{}}
\newlabel{sec:theorem-environments@cref}{{[appendix][2][2147483647]B}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{5}{theorem.9}}
\newlabel{testenv-theorem}{{9}{5}{}{theorem.9}{}}
\newlabel{testenv-theorem@cref}{{[theorem][9][2147483647]9}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10}Lemma}{5}{lemma.10}}
\newlabel{testenv-lemma}{{10}{5}{}{lemma.10}{}}
\newlabel{testenv-lemma@cref}{{[lemma][10][2147483647]10}{[1][5][]5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {11}Corollary}{6}{corollary.11}}
\newlabel{testenv-corollary}{{11}{6}{}{corollary.11}{}}
\newlabel{testenv-corollary@cref}{{[corollary][11][2147483647]11}{[1][5][]6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {12}Proposition}{6}{proposition.12}}
\newlabel{testenv-proposition}{{12}{6}{}{proposition.12}{}}
\newlabel{testenv-proposition@cref}{{[proposition][12][2147483647]12}{[1][6][]6}}
\@writefile{loe}{\contentsline {conjecture}{\numberline {13}Conjecture}{6}{conjecture.13}}
\newlabel{testenv-conjecture}{{13}{6}{}{conjecture.13}{}}
\newlabel{testenv-conjecture@cref}{{[conjecture][13][2147483647]13}{[1][6][]6}}
\@writefile{loe}{\contentsline {observation}{\numberline {14}Observation}{6}{observation.14}}
\newlabel{testenv-observation}{{14}{6}{}{observation.14}{}}
\newlabel{testenv-observation@cref}{{[observation][14][2147483647]14}{[1][6][]6}}
\@writefile{loe}{\contentsline {exercise}{\numberline {15}Exercise}{6}{exercise.15}}
\newlabel{testenv-exercise}{{15}{6}{}{exercise.15}{}}
\newlabel{testenv-exercise@cref}{{[exercise][15][2147483647]15}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition}{6}{definition.16}}
\newlabel{testenv-definition}{{16}{6}{}{definition.16}{}}
\newlabel{testenv-definition@cref}{{[definition][16][2147483647]16}{[1][6][]6}}
\@writefile{loe}{\contentsline {example}{\numberline {17}Example}{6}{example.17}}
\newlabel{testenv-example}{{17}{6}{}{example.17}{}}
\newlabel{testenv-example@cref}{{[example][17][2147483647]17}{[1][6][]6}}
\@writefile{loe}{\contentsline {note}{\numberline {18}Note}{6}{note.18}}
\newlabel{testenv-note}{{18}{6}{}{note.18}{}}
\newlabel{testenv-note@cref}{{[note][18][2147483647]18}{[1][6][]6}}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Note}{6}{thmt@dummyctr.dummy.19}}
\@writefile{loe}{\contentsline {remark}{\numberline {19}Remark}{6}{remark.19}}
\newlabel{testenv-remark}{{19}{6}{}{remark.19}{}}
\newlabel{testenv-remark@cref}{{[remark][19][2147483647]19}{[1][6][]6}}
\@writefile{loe}{\contentsline {remark*}{\numberline {\let \autodot \@empty }Remark}{6}{thmt@dummyctr.dummy.21}}
\@writefile{loe}{\contentsline {claim}{\numberline {20}Claim}{6}{claim.20}}
\newlabel{testenv-claim}{{20}{6}{}{claim.20}{}}
\newlabel{testenv-claim@cref}{{[claim][20][2147483647]20}{[1][6][]6}}
\@writefile{loe}{\contentsline {claim*}{\numberline {\let \autodot \@empty }Claim}{6}{thmt@dummyctr.dummy.23}}
\newlabel{testenv-claim2}{{}{6}{}{thmt@dummyctr.dummy.23}{}}
\newlabel{testenv-claim2@cref}{{[thmt@dummyctr][23][2147483647]}{[1][6][]6}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
